# instagram-clone

./: Dockerfile  build.gradle
src/main/java/com/project/instagramclone/common/: LoginInterceptor.java  WebConfig.java
src/main/java/com/project/instagramclone/controller/: KakaoApiController.java  UserApiController.java  ViewController.java
src/main/java/com/project/instagramclone/model/mapper/: UserMapper.java
src/main/java/com/project/instagramclone/model/service/: KakaoService.java  UserService.java
src/main/resources/: application.yaml  config.yaml
src/main/resources/mappers/: hashtag-mapper.xml  userMapper.xml
src/main/resources/static/css/: kakao-map.css  nav.css
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/views/: index.jsp  kakao-map.jsp  map.jsp
src/main/webapp/WEB-INF/views/board/: write.jsp
src/main/webapp/WEB-INF/views/common/: nav.jsp
src/main/webapp/WEB-INF/views/user/: kakao-register.jsp  login.jsp  naver-register.jsp  register.jsp
